# cordova-plugin-ths-devicemanager

./: README.md  package.json  plugin.xml
src/android/: MainApplication.java  ThsDeviceManager.java  devicem.aar  dpmapp.aar  patternlocker.aar  thsDeviceManager.gradle
www/: thsdevicemanager.js
